{
  "ConnectionStrings": {
    "AzureStorage": "{Your azure connection string}",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Orders;Trusted_Connection=True"
  },
  "Mail": {
    "From": "minijin1234567@gmail.com",
    "Name": "Soporte Orders",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "gwcysyzzaxrcdlbg"
  },
  "Url Frontend": "localhost:7207",
  "jwtKey": "ehjfhjkhsahfsnfkjsnkjJBSAHGDhbnjbhjHHJBhjb@KJSJKASKLK343~^`~DUISGUDSGDSGJHHhj",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
