{
  "ConnectionStrings": {

    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Orders;Trusted_Connection=True",
    "AzureStorage": "{Your azure connection string}"

  },
  "jwtKey": "ehjfhjkhsahfsnfkjsnkjJBSAHGDhbnjbhjHHJBhjb@KJSJKASKLK343~^`~DUISGUDSGDSGJHHhj",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
